spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.root: INFO
logging.level.scott.barleydb.api.persist.LoggingAuditor: INFO
logging.level.scott.barleydb.server.jdbc.query.QueryExecuter: INFO
